VITE_SUPABASE_URL=https://lwugdzvdlfxnhpyaargj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3dWdkenZkbGZ4bmhweWFhcmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NDIzNjksImV4cCI6MjA3MjQxODM2OX0.xomiSOsq6KYDDoU0ca_SlPqKnZ6ydGXWFXp5RhgquMs
